In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
dc_listings_data = pd.read_csv("DC_Listings_csv.csv")

dc_listings_data.columns

Index(['id', 'listing_url', 'scrape_id', 'last_scraped', 'name', 'summary',
       'space', 'description', 'experiences_offered', 'neighborhood_overview',
       'notes', 'transit', 'thumbnail_url', 'medium_url', 'picture_url',
       'xl_picture_url', 'host_id', 'host_url', 'host_name', 'host_since',
       'host_location', 'host_about', 'host_response_time',
       'host_response_rate', 'host_acceptance_rate', 'host_is_superhost',
       'host_thumbnail_url', 'host_picture_url', 'host_neighbourhood',
       'host_listings_count', 'host_total_listings_count',
       'host_verifications', 'host_has_profile_pic', 'host_identity_verified',
       'street', 'neighbourhood', 'neighbourhood_cleansed',
       'neighbourhood_group_cleansed', 'city', 'state', 'zipcode', 'market',
       'smart_location', 'country_code', 'country', 'latitude', 'longitude',
       'is_location_exact', 'property_type', 'room_type', 'accommodates',
       'bathrooms', 'bedrooms', 'beds', 'bed_type', 'amenities', 'square_feet',
       'price', 'weekly_price', 'monthly_price', 'security_deposit',
       'cleaning_fee', 'guests_included', 'extra_people', 'minimum_nights',
       'maximum_nights', 'calendar_updated', 'has_availability',
       'availability_30', 'availability_60', 'availability_90',
       'availability_365', 'calendar_last_scraped', 'number_of_reviews',
       'first_review', 'last_review', 'review_scores_rating',
       'review_scores_accuracy', 'review_scores_cleanliness',
       'review_scores_checkin', 'review_scores_communication',
       'review_scores_location', 'review_scores_value', 'requires_license',
       'license', 'jurisdiction_names', 'instant_bookable',
       'cancellation_policy', 'require_guest_profile_picture',
       'require_guest_phone_verification', 'calculated_host_listings_count',
       'reviews_per_month'],
      dtype='object')

In [3]:
dc_listings_data = dc_listings_data.set_index('id', drop = False)

In [4]:
#dc_listings_data.head()
dc_listings_data1 = dc_listings_data[['id','host_listings_count','host_response_rate','host_acceptance_rate','accommodates','bedrooms', 'bathrooms', 'beds', 'price','security_deposit', 'cleaning_fee','minimum_nights'
                                      , 'maximum_nights','number_of_reviews','neighbourhood_cleansed','latitude', 'longitude']]

In [5]:
dc_listings_data1.head()

,id,host_listings_count,host_response_rate,host_acceptance_rate,accommodates,bedrooms,bathrooms,beds,price,security_deposit,cleaning_fee,minimum_nights,maximum_nights,number_of_reviews,neighbourhood_cleansed,latitude,longitude
id,,,,,,,,,,,,,,,,,
7087327,7087327,26,92%,91%,4,1.0,1.0,2.0,$160.00,$100.00,$115.00,1,1125,0,"Capitol Hill, Lincoln Park",38.890046,-77.002808
975833,975833,1,90%,100%,6,3.0,3.0,3.0,$350.00,NaN,$100.00,2,30,65,"Capitol Hill, Lincoln Park",38.880413,-76.990485
8249488,8249488,2,90%,100%,1,1.0,2.0,1.0,$50.00,NaN,NaN,2,1125,1,"Lamont Riggs, Queens Chapel, Fort Totten, Plea...",38.955291,-76.986006
8409022,8409022,1,100%,NaN,2,1.0,1.0,1.0,$95.00,NaN,NaN,1,1125,0,"Southwest Employment Area, Southwest/Waterfron...",38.872134,-77.019639
8411173,8411173,1,92%,67%,4,1.0,1.0,1.0,$50.00,$450.00,$15.00,7,1125,0,"Colonial Village, Shepherd Park, North Portal ...",38.996382,-77.041541

In [6]:
dc_listings_data1.shape

(3723, 17)

In [7]:
### Data cleansing complete
#dc_listings_data1.head()
dc_listings_data1.to_csv('dc_listings_indexed.csv')

In [8]:
dc_listings = dc_listings_data[['host_listings_count','host_response_rate','host_acceptance_rate'
,'accommodates','property_type','room_type','bedrooms','bathrooms','beds','bed_type'
,'price','security_deposit','cleaning_fee','minimum_nights','maximum_nights','number_of_reviews'
,'latitude','longitude','zipcode','city']]

In [9]:
dc_listings.head()

,host_listings_count,host_response_rate,host_acceptance_rate,accommodates,property_type,room_type,bedrooms,bathrooms,beds,bed_type,price,security_deposit,cleaning_fee,minimum_nights,maximum_nights,number_of_reviews,latitude,longitude,zipcode,city
id,,,,,,,,,,,,,,,,,,,,
7087327,26,92%,91%,4,House,Entire home/apt,1.0,1.0,2.0,Real Bed,$160.00,$100.00,$115.00,1,1125,0,38.890046,-77.002808,20003,Washington
975833,1,90%,100%,6,House,Entire home/apt,3.0,3.0,3.0,Real Bed,$350.00,NaN,$100.00,2,30,65,38.880413,-76.990485,20003,Washington
8249488,2,90%,100%,1,House,Private room,1.0,2.0,1.0,Real Bed,$50.00,NaN,NaN,2,1125,1,38.955291,-76.986006,20782,Hyattsville
8409022,1,100%,NaN,2,House,Private room,1.0,1.0,1.0,Real Bed,$95.00,NaN,NaN,1,1125,0,38.872134,-77.019639,20024,Washington
8411173,1,92%,67%,4,Townhouse,Entire home/apt,1.0,1.0,1.0,Real Bed,$50.00,$450.00,$15.00,7,1125,0,38.996382,-77.041541,20910,Silver Spring

In [10]:
dc_listings = dc_listings[['accommodates','bedrooms', 'bathrooms', 'beds', 'price','security_deposit', 'cleaning_fee','minimum_nights', 'maximum_nights','number_of_reviews']]
dc_listings.dropna() 
dc_listings.fillna(0)
dc_listings.shape

(3723, 10)

In [11]:
dc_listings.head()

,accommodates,bedrooms,bathrooms,beds,price,security_deposit,cleaning_fee,minimum_nights,maximum_nights,number_of_reviews
id,,,,,,,,,,
7087327,4,1.0,1.0,2.0,$160.00,$100.00,$115.00,1,1125,0
975833,6,3.0,3.0,3.0,$350.00,NaN,$100.00,2,30,65
8249488,1,1.0,2.0,1.0,$50.00,NaN,NaN,2,1125,1
8409022,2,1.0,1.0,1.0,$95.00,NaN,NaN,1,1125,0
8411173,4,1.0,1.0,1.0,$50.00,$450.00,$15.00,7,1125,0

In [12]:
dc_listings['price'] = dc_listings['price'].str.replace("\$|,",'')
dc_listings['price'] = dc_listings['price'].fillna(0).astype(float)
dc_listings['cleaning_fee'] = dc_listings['cleaning_fee'].str.replace("\$|,",'')
dc_listings['cleaning_fee'] = dc_listings['cleaning_fee'].fillna(0).astype(float)
dc_listings['security_deposit'] = dc_listings['security_deposit'].str.replace("\$|,",'')
dc_listings['security_deposit'] = dc_listings['security_deposit'].fillna(0).astype(float)
dc_listings['bedrooms']         = dc_listings['bedrooms'].fillna(0).astype(float)
dc_listings['bathrooms']        = dc_listings['bathrooms'].fillna(0).astype(float)
dc_listings['beds']             = dc_listings['beds'].fillna(0).astype(float)

In [13]:
dc_listings.head()

,accommodates,bedrooms,bathrooms,beds,price,security_deposit,cleaning_fee,minimum_nights,maximum_nights,number_of_reviews
id,,,,,,,,,,
7087327,4,1.0,1.0,2.0,160.0,100.0,115.0,1,1125,0
975833,6,3.0,3.0,3.0,350.0,0.0,100.0,2,30,65
8249488,1,1.0,2.0,1.0,50.0,0.0,0.0,2,1125,1
8409022,2,1.0,1.0,1.0,95.0,0.0,0.0,1,1125,0
8411173,4,1.0,1.0,1.0,50.0,450.0,15.0,7,1125,0

In [14]:
### Data cleansing complete
dc_listings.to_csv('dc_listings_clean.csv')

In [15]:
print(dc_listings.shape)

(3723, 10)